全屏事件：


[参考] 

全屏：https://blog.csdn.net/qq_41114603/article/details/101696299?spm=1001.2101.3001.6661.1&utm_medium=distribute.pc_relevant_t0.none-task-blog-2%7Edefault%7ECTRLIST%7ERate-1-101696299-blog-80692472.t5_layer_eslanding_SACD_04&depth_1-utm_source=distribute.pc_relevant_t0.none-task-blog-2%7Edefault%7ECTRLIST%7ERate-1-101696299-blog-80692472.t5_layer_eslanding_SACD_04&utm_relevant_index=1

https://blog.csdn.net/qq_41205754/article/details/123484741



//testing`
            // document.addEventListener("fullscreenchange", function( event ) {
            //     console.log('全屏')
            //     if (document.fullscreenElement) {
            //         console.log('进入全屏');
            //     } else {
            //         console.log('退出全屏');
            //     }
            // });
            
            // document.addEventListener("fullscreenchange", function(e) {
            //     console.log("fullscreenchange", e);
            // });
            // document.addEventListener("mozfullscreenchange", function(e) {
            //     console.log("mozfullscreenchange ", e);
            // });
            // document.addEventListener("webkitfullscreenchange", function(e) {
            //     console.log("webkitfullscreenchange", e);
            // });
            // document.addEventListener("msfullscreenchange", function(e) {
            //     console.log("msfullscreenchange", e);
            // });




            // window.isflsgrn = false;//ie11以下是否进入全屏标志，true为全屏状态，false为非全屏状态
            // window.ieIsfSceen = false;//ie11是否进入全屏标志，true为全屏状态，false为非全屏状态
            // //跨浏览器返回当前 document 是否进入了可以请求全屏模式的状态
            // function fullscreenEnable(){
            //     var isFullscreen = document.fullscreenEnabled ||
            //     window.fullScreen ||
            //     document.mozFullscreenEnabled ||
            //     document.webkitIsFullScreen;
            //     return isFullscreen;
            // }
            // //全屏
            // var fScreen = function(){
            //     var docElm = document.documentElement;
            //     if (docElm.requestFullscreen) {
            //         docElm.requestFullscreen();
            //     }
            //     else if (docElm.msRequestFullscreen) {
            //         docElm.msRequestFullscreen();
            //         ieIsfSceen = true;
            //     }
            //     else if (docElm.mozRequestFullScreen) {
            //         docElm.mozRequestFullScreen();
            //     }
            //     else if (docElm.webkitRequestFullScreen) {
            //         docElm.webkitRequestFullScreen();
            // }else {//对不支持全屏API浏览器的处理，隐藏不需要显示的元素
            //     window.parent.hideTopBottom();
            //     isflsgrn = true;
            //     $("#fsbutton").text("退出全屏");
            // }
            // }
            // //退出全屏
            // var cfScreen = function(){
            //     if (document.exitFullscreen) {
            //         document.exitFullscreen();
            //     }
            //     else if (document.msExitFullscreen) {
            //         document.msExitFullscreen();
            //     }
            //     else if (document.mozCancelFullScreen) {
            //         document.mozCancelFullScreen();
            //     }
            //     else if (document.webkitCancelFullScreen) {
            //         document.webkitCancelFullScreen();
            //     }else {
            //         window.parent.showTopBottom();
            //         isflsgrn = false;
            //         $("#fsbutton").text("全屏");
            //     }
            // }
            // //全屏按钮点击事件
            // function qp(){
            //     var isfScreen = fullscreenEnable();
            //     if(!isfScreen && isflsgrn == false){
            //         if (ieIsfSceen == true) {
            //             document.msExitFullscreen();
            //             ieIsfSceen = false;
            //             return;
            //         }
            //         fScreen();
            //     }else{
            //         cfScreen();
            //     }
            // }
            // //键盘操作
            // $(document).keydown(function (event) {
            //     if(event.keyCode == 27 && ieIsfSceen == true){
            //         ieIsfSceen = false;
            //     }
            // });





            //――――――――――――――――――――――――――――――――――――――――――
            //=====窗口大小改变时 testing
            // $(window).on('resize fullscreen', function(){
            //     console.log('父窗口变化了')

            //     
            // });