<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minumum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<title>Freeze header and multiple columns</title>
	<link rel="shortcut icon" href="img/logoN.png"/>
	<link href="css/ScrollTabla.css" rel="stylesheet" media="screen" />
</head>
<body>
	<header class="header">
		<div class="titulosHeader">
			<div class="logo">
				<a href="http://www.nitsugario.com/"><img src="img/logonit.png"></a>
			</div>
		</div>
	</header>
	<main class="main">
		<div class="ContenedorTabla">
			<table id="pruebatabla" class="fht-table">
				<thead>
					<tr>
						<th class="celda_encabezado_general" rowspan="3">titulo rows</th>
						<th class="celda_encabezado_general" rowspan="3">titulo rows</th>
						<th class="celda_encabezado_general" rowspan="3">titulo rows</th>
						<th class="celda_encabezado_general" rowspan="3">titulo rows</th>
						<th class="celda_encabezado_general" rowspan="3">titulo rows</th>
						<th class="celda_encabezado_general" colspan="6">titulo</th>
						<th class="celda_encabezado_general" colspan="6">titulo</th>
						<th class="celda_encabezado_general" colspan="6">titulo</th>
						<th class="celda_encabezado_general" colspan="6">titulo</th>
					</tr>
					<tr>
						<th class="celda_encabezado_general" colspan="3">titulo</th>
						<th class="celda_encabezado_general" colspan="3">titulo</th>
						<th class="celda_encabezado_general" colspan="3">titulo</th>
						<th class="celda_encabezado_general" colspan="3">titulo</th>
						<th class="celda_encabezado_general" colspan="3">titulo</th>
						<th class="celda_encabezado_general" colspan="3">titulo</th>
						<th class="celda_encabezado_general" colspan="3">titulo</th>
						<th class="celda_encabezado_general" colspan="3">titulo</th>
					</tr>
					<tr>
						<th class="celda_encabezado_general">titulo</th>
						<th class="celda_encabezado_general">titulo</th>
						<th class="celda_encabezado_general">titulo</th>
						<th class="celda_encabezado_general">titulo</th>
						<th class="celda_encabezado_general">titulo</th>
						<th class="celda_encabezado_general">titulo</th>
						<th class="celda_encabezado_general">titulo</th>
						<th class="celda_encabezado_general">titulo</th>
						<th class="celda_encabezado_general">titulo</th>
						<th class="celda_encabezado_general">titulo</th>
						<th class="celda_encabezado_general">titulo</th>
						<th class="celda_encabezado_general">titulo</th>
						<th class="celda_encabezado_general">titulo</th>
						<th class="celda_encabezado_general">titulo</th>
						<th class="celda_encabezado_general">titulo</th>
						<th class="celda_encabezado_general">titulo</th>
						<th class="celda_encabezado_general">titulo</th>
						<th class="celda_encabezado_general">titulo</th>
						<th class="celda_encabezado_general">titulo</th>
						<th class="celda_encabezado_general">titulo</th>
						<th class="celda_encabezado_general">titulo</th>
						<th class="celda_encabezado_general">titulo</th>
						<th class="celda_encabezado_general">titulo</th>
						<th class="celda_encabezado_general">titulo</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="celda_normal">这里是什么鬼呢这里是什么鬼呢</td>
						<td class="celda_normal">没有什么鬼可以改变什么的呢</td>
						<td class="celda_normal"><span>这里很好</span></td>
						<td class="celda_normal"><span>这里的值</span></td>
						<td class="celda_normal"><div>很好的一个世界哦</div></td>
						<td class="celda_normal"><input type="text" value="这里的值"></td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
					</tr>
					<tr>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
					</tr>
					<tr>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
					</tr>
					<tr>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
					</tr>
					<tr>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
					</tr>
					<tr>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
					</tr>
					<tr>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
					</tr>
					<tr>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
					</tr>
					<tr>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
					</tr>
					<tr>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
					</tr>
					<tr>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
					</tr>
					<tr>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
					</tr>
					<tr>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
					</tr>
					<tr>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
					</tr>
					<tr>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
					</tr>
					<tr>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
					</tr>
					<tr>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
					</tr>
					<tr>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
					</tr>
					<tr>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
					</tr>
					<tr>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
					</tr>
				</tbody>
			</table>
		</div>
	</main>
	<script src="js/jquery-1.11.0.min.js"></script>
	<script src="js/jquery.CongelarFilaColumna.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			$("#pruebatabla").CongelarFilaColumna({
				// soloThead : true, // 是否单独表头
				Columnas: 1, // 固定几列，默认1
				lboHoverTr: true, // 鼠标移动到单元格上是否变色
				coloreacelda: false, // 固定列是否添加背景色
				colorcelda:'#5882FA' // 固定列背景色。默认黄色背景，白色文字
			});
		});
	</script>
</body>
</html>