<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minumum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<title>Freeze header and multiple columns</title>
	<link rel="shortcut icon" href="img/logoN.png"/>
	<link href="css/ScrollTabla.css" rel="stylesheet" media="screen" />
</head>
<body>
	<header class="header">
		<div class="titulosHeader">
			<div class="logo">
				<a href="http://www.nitsugario.com/"><img src="img/logonit.png"></a>
			</div>
		</div>
	</header>
	<main class="main">
		<div class="ContenedorTabla">
			<table id="pruebatabla" class="fht-table">
				<thead>
					<tr>
						<th class="celda_encabezado_general" rowspan="3">titulo rows</th>
						<th class="celda_encabezado_general" rowspan="3">titulo rows</th>
						<th class="celda_encabezado_general" rowspan="3">titulo rows</th>
						<th class="celda_encabezado_general" rowspan="3">titulo rows</th>
						<th class="celda_encabezado_general" rowspan="3">titulo rows</th>
						<th class="celda_encabezado_general" colspan="6">titulo</th>
						<th class="celda_encabezado_general" colspan="6">titulo</th>
						<th class="celda_encabezado_general" colspan="6">titulo</th>
						<th class="celda_encabezado_general" colspan="6">titulo</th>
					</tr>
					<tr>
						<th class="celda_encabezado_general" colspan="3">titulo</th>
						<th class="celda_encabezado_general" colspan="3">titulo</th>
						<th class="celda_encabezado_general" colspan="3">titulo</th>
						<th class="celda_encabezado_general" colspan="3">titulo</th>
						<th class="celda_encabezado_general" colspan="3">titulo</th>
						<th class="celda_encabezado_general" colspan="3">titulo</th>
						<th class="celda_encabezado_general" colspan="3">titulo</th>
						<th class="celda_encabezado_general" colspan="3">titulo</th>
					</tr>
					<tr>
						<th class="celda_encabezado_general">titulo</th>
						<th class="celda_encabezado_general">titulo</th>
						<th class="celda_encabezado_general">titulo</th>
						<th class="celda_encabezado_general">titulo</th>
						<th class="celda_encabezado_general">titulo</th>
						<th class="celda_encabezado_general">titulo</th>
						<th class="celda_encabezado_general">titulo</th>
						<th class="celda_encabezado_general">titulo</th>
						<th class="celda_encabezado_general">titulo</th>
						<th class="celda_encabezado_general">titulo</th>
						<th class="celda_encabezado_general">titulo</th>
						<th class="celda_encabezado_general">titulo</th>
						<th class="celda_encabezado_general">titulo</th>
						<th class="celda_encabezado_general">titulo</th>
						<th class="celda_encabezado_general">titulo</th>
						<th class="celda_encabezado_general">titulo</th>
						<th class="celda_encabezado_general">titulo</th>
						<th class="celda_encabezado_general">titulo</th>
						<th class="celda_encabezado_general">titulo</th>
						<th class="celda_encabezado_general">titulo</th>
						<th class="celda_encabezado_general">titulo</th>
						<th class="celda_encabezado_general">titulo</th>
						<th class="celda_encabezado_general">titulo</th>
						<th class="celda_encabezado_general">titulo</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="celda_normal" rowspan="4">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
					</tr>
					<tr>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
					</tr>
					<tr>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
					</tr>
					<tr>
						<td class="celda_normal" rowspan="">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
					</tr>
					<tr>
						<td class="celda_normal" rowspan="4">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
					</tr>
					<tr>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
					</tr>
					<tr>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
					</tr>
					<tr>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
					</tr>
					<tr>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
					</tr>
					<tr>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
					</tr>
					<tr>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
					</tr>
					<tr>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
					</tr>
					<tr>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
					</tr>
					<tr>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
					</tr>
					<tr>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
					</tr>
					<tr>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
					</tr>
					<tr>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
					</tr>
					<tr>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
					</tr>
					<tr>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
					</tr>
					<tr>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
						<td class="celda_normal">dato</td>
					</tr>
				</tbody>
			</table>
		</div>
	</main>
	<footer class=""></footer>
	<script src="js/jquery-1.11.0.min.js"></script>
	<script src="js/jquery.CongelarFilaColumna.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			$("#pruebatabla").CongelarFilaColumna({Columnas:2,coloreacelda:true,colorcelda:'#5882FA'});
		});
	</script>
</body>
</html>