<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<title>Freeze header and multiple columns</title>
	<link rel="shortcut icon" href="img/logoN.png"/>
	<link href="css/ScrollTabla.css" rel="stylesheet" media="screen" />
</head>
<body>
	<header class="header">
		<div class="titulosHeader">
			<div class="logo">
				<a href="http://www.nitsugario.com/"><img src="img/logonit.png"></a>
			</div>
		</div>
	</header>
	<main class="main">
		<div class="ContenedorTabla">
			<table id="pruebatabla" class="fht-table">
				<thead>
					<tr>
						<th class="celda_encabezado_general" rowspan="3"><div>titulo rows</div></th>
						<th class="celda_encabezado_general" rowspan="3"><div>titulo rows</div></th>
						<th class="celda_encabezado_general" rowspan="3"><div>titulo rows</div></th>
						<th class="celda_encabezado_general" rowspan="3"><div>titulo rows</div></th>
						<th class="_Separador" rowspan="3"><div>&nbsp;</div></th>
						<th class="celda_encabezado_general" colspan="6"><div>titulo</div></th>
						<th class="celda_encabezado_general" colspan="6"><div>titulo</div></th>
						<th class="celda_encabezado_general" colspan="6"><div>titulo</div></th>
						<th class="celda_encabezado_general" colspan="6"><div>titulo</div></th>
					</tr>
					<tr>
						<th class="celda_encabezado_general" colspan="3"><div>titulo</div></th>
						<th class="celda_encabezado_general" colspan="3"><div>titulo</div></th>
						<th class="celda_encabezado_general" colspan="3"><div>titulo</div></th>
						<th class="celda_encabezado_general" colspan="3"><div>titulo</div></th>
						<th class="celda_encabezado_general" colspan="3"><div>titulo</div></th>
						<th class="celda_encabezado_general" colspan="3"><div>titulo</div></th>
						<th class="celda_encabezado_general" colspan="3"><div>titulo</div></th>
						<th class="celda_encabezado_general" colspan="3"><div>titulo</div></th>
					</tr>
					<tr>
						<th class="celda_encabezado_general"><div>titulo</div></th>
						<th class="celda_encabezado_general"><div>titulo</div></th>
						<th class="celda_encabezado_general"><div>titulo</div></th>
						<th class="celda_encabezado_general"><div>titulo</div></th>
						<th class="celda_encabezado_general"><div>titulo</div></th>
						<th class="celda_encabezado_general"><div>titulo</div></th>
						<th class="celda_encabezado_general"><div>titulo</div></th>
						<th class="celda_encabezado_general"><div>titulo</div></th>
						<th class="celda_encabezado_general"><div>titulo</div></th>
						<th class="celda_encabezado_general"><div>titulo</div></th>
						<th class="celda_encabezado_general"><div>titulo</div></th>
						<th class="celda_encabezado_general"><div>titulo</div></th>
						<th class="celda_encabezado_general"><div>titulo</div></th>
						<th class="celda_encabezado_general"><div>titulo</div></th>
						<th class="celda_encabezado_general"><div>titulo</div></th>
						<th class="celda_encabezado_general"><div>titulo</div></th>
						<th class="celda_encabezado_general"><div>titulo</div></th>
						<th class="celda_encabezado_general"><div>titulo</div></th>
						<th class="celda_encabezado_general"><div>titulo</div></th>
						<th class="celda_encabezado_general"><div>titulo</div></th>
						<th class="celda_encabezado_general"><div>titulo</div></th>
						<th class="celda_encabezado_general"><div>titulo</div></th>
						<th class="celda_encabezado_general"><div>titulo</div></th>
						<th class="celda_encabezado_general"><div>titulo</div></th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="celda_normal" rowspan="2"><div>dato rows</div></td>
						<td class="celda_normal" rowspan="2"><div>dato rows</div></td>
						<td class="celda_normal" rowspan="2"><div>dato rows</div></td>
						<td class="celda_normal" rowspan="2"><div>dato rows</div></td>
						<td class="_Separador"><div>&nbsp;</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
					</tr>
					<tr>
						<td class="_Separador"><div>&nbsp;</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
					</tr>
					<tr>
						<td class="celda_normal"><div>dato6</div></td>
						<td class="celda_normal" colspan="2"><div>dato1</div></td>
						<td class="celda_normal"><div>dato3</div></td>
						<td class="_Separador"><div>&nbsp;</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
					</tr>
					<tr>
						<td class="celda_normal" colspan="2"><div>dato0</div></td>
						<td class="celda_normal" colspan="2"><div>dato2</div></td>
						<td class="_Separador"><div>&nbsp;</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
					</tr>
					<tr>
						<td class="celda_normal" colspan="4"><div>dato1 0-3</div></td>
						<td class="_Separador"><div>&nbsp;</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
					</tr>
					<tr>
						<td class="celda_normal" colspan="3"><div>dato2 0-2</div></td>
						<td class="celda_normal"><div>dato3</div></td>
						<td class="_Separador"><div>&nbsp;</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
					</tr>
					<tr>
						<td class="celda_normal" colspan="4"><div>dato3 0-4</div></td>
						<td class="_Separador"><div>&nbsp;</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
					</tr>
					<tr>
						<td class="celda_normal" colspan="3"><div>dato4 0-2</div></td>
						<td class="celda_normal"><div>dato3</div></td>
						<td class="_Separador"><div>&nbsp;</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
					</tr>
					<tr>
						<td class="celda_normal"><div>dato5</div></td>
						<td class="celda_normal"><div>dato1</div></td>
						<td class="celda_normal" colspan="2"><div>dato2</div></td>
						<td class="_Separador"><div>&nbsp;</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
					</tr>
					<tr>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="_Separador"><div>&nbsp;</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
					</tr>
					<tr>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="_Separador"><div>&nbsp;</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
					</tr>
					<tr>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="_Separador"><div>&nbsp;</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
					</tr>
					<tr>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="_Separador"><div>&nbsp;</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
					</tr>
					<tr>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="_Separador"><div>&nbsp;</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
					</tr>
					<tr>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="_Separador"><div>&nbsp;</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
					</tr>
					<tr>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="_Separador"><div>&nbsp;</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
					</tr>
					<tr>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="_Separador"><div>&nbsp;</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
					</tr>
					<tr>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="_Separador"><div>&nbsp;</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
					</tr>
					<tr>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="_Separador"><div>&nbsp;</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
					</tr>
					<tr>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="_Separador"><div>&nbsp;</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
						<td class="celda_normal"><div>dato</div></td>
					</tr>
				</tbody>
			</table>
		</div>
	</main>
	<footer class=""></footer>
	<script src="js/jquery-1.11.0.min.js"></script>
	<script src="js/jquery.CongelarFilaColumna.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			$("#pruebatabla").CongelarFilaColumna({Columnas:4});
		});
	</script>
</body>
</html>